==> 2024-11-16 14:58:49 <==
# cmd: /home/zhuziwei/anaconda3/bin/conda-env create --file environment.yaml
# conda version: 4.12.0
+defaults/linux-64::_libgcc_mutex-0.1-main
+defaults/linux-64::_openmp_mutex-5.1-1_gnu
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::brotli-python-1.0.9-py39h6a678d5_8
+defaults/linux-64::bzip2-1.0.8-h5eee18b_6
+defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
+defaults/linux-64::certifi-2024.8.30-py39h06a4308_0
+defaults/linux-64::cudatoolkit-11.3.1-h2bc3f7f_2
+defaults/linux-64::freetype-2.12.1-h4a9f257_0
+defaults/linux-64::gmp-6.2.1-h295c915_3
+defaults/linux-64::gnutls-3.6.15-he1e5248_0
+defaults/linux-64::idna-3.7-py39h06a4308_0
+defaults/linux-64::intel-openmp-2021.4.0-h06a4308_3561
+defaults/linux-64::jpeg-9e-h5eee18b_3
+defaults/linux-64::lame-3.100-h7b6447c_0
+defaults/linux-64::lcms2-2.12-h3be6417_0
+defaults/linux-64::ld_impl_linux-64-2.40-h12ee557_0
+defaults/linux-64::lerc-3.0-h295c915_0
+defaults/linux-64::libdeflate-1.17-h5eee18b_1
+defaults/linux-64::libffi-3.4.4-h6a678d5_1
+defaults/linux-64::libgcc-ng-11.2.0-h1234567_1
+defaults/linux-64::libgomp-11.2.0-h1234567_1
+defaults/linux-64::libiconv-1.16-h5eee18b_3
+defaults/linux-64::libidn2-2.3.4-h5eee18b_0
+defaults/linux-64::libpng-1.6.39-h5eee18b_0
+defaults/linux-64::libstdcxx-ng-11.2.0-h1234567_1
+defaults/linux-64::libtasn1-4.19.0-h5eee18b_0
+defaults/linux-64::libtiff-4.5.1-h6a678d5_0
+defaults/linux-64::libunistring-0.9.10-h27cfd23_0
+defaults/linux-64::libwebp-base-1.3.2-h5eee18b_1
+defaults/linux-64::lz4-c-1.9.4-h6a678d5_1
+defaults/linux-64::mkl-2021.4.0-h06a4308_640
+defaults/linux-64::mkl-service-2.4.0-py39h7f8727e_0
+defaults/linux-64::mkl_fft-1.3.1-py39hd3c417c_0
+defaults/linux-64::mkl_random-1.2.2-py39h51133e4_0
+defaults/linux-64::ncurses-6.4-h6a678d5_0
+defaults/linux-64::nettle-3.7.3-hbbd107a_1
+defaults/linux-64::numpy-1.23.1-py39h6c91a56_0
+defaults/linux-64::numpy-base-1.23.1-py39ha15fc14_0
+defaults/linux-64::openh264-2.1.1-h4ff587b_0
+defaults/linux-64::openjpeg-2.5.2-he7f1fd0_0
+defaults/linux-64::openssl-3.0.15-h5eee18b_0
+defaults/linux-64::pillow-11.0.0-py39hfdbf927_0
+defaults/linux-64::pip-20.3.3-py39h06a4308_0
+defaults/linux-64::pysocks-1.7.1-py39h06a4308_0
+defaults/linux-64::python-3.9.20-he870216_1
+defaults/linux-64::readline-8.2-h5eee18b_0
+defaults/linux-64::requests-2.32.3-py39h06a4308_1
+defaults/linux-64::setuptools-75.1.0-py39h06a4308_0
+defaults/linux-64::sqlite-3.45.3-h5eee18b_0
+defaults/linux-64::tk-8.6.14-h39e8969_0
+defaults/linux-64::typing_extensions-4.11.0-py39h06a4308_0
+defaults/linux-64::urllib3-2.2.3-py39h06a4308_0
+defaults/linux-64::wheel-0.44.0-py39h06a4308_0
+defaults/linux-64::xz-5.4.6-h5eee18b_1
+defaults/linux-64::zlib-1.2.13-h5eee18b_1
+defaults/linux-64::zstd-1.5.6-hc292b87_0
+defaults/noarch::charset-normalizer-3.3.2-pyhd3eb1b0_0
+defaults/noarch::six-1.16.0-pyhd3eb1b0_1
+defaults/noarch::tzdata-2024b-h04d1e81_0
+pytorch/linux-64::ffmpeg-4.3-hf484d3e_0
+pytorch/linux-64::pytorch-1.12.1-py3.9_cuda11.3_cudnn8.3.2_0
+pytorch/linux-64::torchvision-0.13.1-py39_cu113
+pytorch/noarch::pytorch-mutex-1.0-cuda
# update specs: ['pytorch=1.12.1', 'cudatoolkit=11.3', 'python=3.9', 'torchvision=0.13.1', 'numpy=1.23.1', 'pip=20.3']
==> 2024-11-16 23:50:20 <==
# cmd: /home/zhuziwei/anaconda3/bin/conda install pytorch==1.12.1 cudatoolkit=11.3 -c pytorch
# conda version: 4.12.0
-defaults/linux-64::ca-certificates-2024.9.24-h06a4308_0
-defaults/linux-64::certifi-2024.8.30-py39h06a4308_0
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/noarch::certifi-2024.8.30-pyhd8ed1ab_0
# update specs: ['pytorch==1.12.1', 'cudatoolkit=11.3']
