==> 2024-11-13 15:59:21 <==
# cmd: /home/zhuziwei/anaconda3/bin/conda create -n diffbir python=3.8
# conda version: 4.12.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::ld_impl_linux-64-2.43-h712a8e2_2
+conda-forge/linux-64::libffi-3.4.2-h7f98852_5
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libnsl-2.0.1-hd590300_0
+conda-forge/linux-64::libsqlite-3.47.0-hadc24fc_1
+conda-forge/linux-64::libuuid-2.38.1-h0b41bf4_0
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::openssl-3.4.0-hb9d3cd8_0
+conda-forge/linux-64::python-3.8.20-h4a871b0_2_cpython
+conda-forge/linux-64::readline-8.2-h8228510_1
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/noarch::pip-24.3.1-pyh8b19718_0
+conda-forge/noarch::setuptools-75.3.0-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.45.0-pyhd8ed1ab_0
# update specs: ['python=3.8']
==> 2024-11-13 16:58:04 <==
# cmd: /home/zhuziwei/anaconda3/bin/conda install python=3.10
# conda version: 4.12.0
-conda-forge/linux-64::python-3.8.20-h4a871b0_2_cpython
+conda-forge/linux-64::python-3.10.15-h4a871b0_2_cpython
+conda-forge/noarch::tzdata-2024b-hc8b5060_0
# update specs: ['python=3.10']
