==> 2024-11-09 15:16:13 <==
# cmd: /home/zhuziwei/anaconda3/bin/conda create -n parm python=3.5 pytorch=0.4.1 torchvision=0.2.1 -c pytorch
# conda version: 4.12.0
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-h4bc722e_7
+conda-forge/linux-64::ca-certificates-2024.8.30-hbcca054_0
+conda-forge/linux-64::certifi-2018.8.24-py35_1001
+conda-forge/linux-64::cffi-1.11.5-py35h5e8e0c9_1
+conda-forge/linux-64::freetype-2.12.1-h267a509_2
+conda-forge/linux-64::jpeg-9e-h0b41bf4_3
+conda-forge/linux-64::libffi-3.2.1-he1b5a44_1007
+conda-forge/linux-64::libgcc-14.2.0-h77fa898_1
+conda-forge/linux-64::libgcc-ng-14.2.0-h69a702a_1
+conda-forge/linux-64::libgomp-14.2.0-h77fa898_1
+conda-forge/linux-64::libpng-1.6.43-h2797004_0
+conda-forge/linux-64::libstdcxx-14.2.0-hc0a3c3a_1
+conda-forge/linux-64::libstdcxx-ng-14.2.0-h4852527_1
+conda-forge/linux-64::libtiff-4.2.0-hf544144_3
+conda-forge/linux-64::libwebp-base-1.4.0-hd590300_0
+conda-forge/linux-64::libzlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::ncurses-6.5-he02047a_1
+conda-forge/linux-64::ninja-1.12.1-h297d8ca_0
+conda-forge/linux-64::openssl-1.0.2u-h516909a_0
+conda-forge/linux-64::pillow-5.3.0-py35hc736899_0
+conda-forge/linux-64::python-3.5.5-h5001a0f_2
+conda-forge/linux-64::readline-7.0-hf8c457e_1001
+conda-forge/linux-64::setuptools-40.4.3-py35_0
+conda-forge/linux-64::sqlite-3.28.0-h8b20d00_0
+conda-forge/linux-64::tk-8.6.13-noxft_h4845f30_101
+conda-forge/linux-64::xz-5.2.6-h166bdaf_0
+conda-forge/linux-64::zlib-1.2.13-h4ab18f5_6
+conda-forge/linux-64::zstd-1.5.6-ha6fb4c9_0
+conda-forge/noarch::olefile-0.46-pyh9f0ad1d_1
+conda-forge/noarch::pip-20.3.4-pyhd8ed1ab_0
+conda-forge/noarch::pycparser-2.21-pyhd8ed1ab_0
+conda-forge/noarch::six-1.16.0-pyh6c4a22f_0
+conda-forge/noarch::wheel-0.37.1-pyhd8ed1ab_0
+defaults/linux-64::blas-1.0-mkl
+defaults/linux-64::cudatoolkit-9.0-h13b8566_0
+defaults/linux-64::cudnn-7.6.5-cuda9.0_0
+defaults/linux-64::intel-openmp-2022.1.0-h9e868ea_3769
+defaults/linux-64::mkl-2018.0.3-1
+defaults/linux-64::nccl-1.3.5-cuda9.0_0
+defaults/linux-64::numpy-1.13.3-py35hd829ed6_0
+defaults/linux-64::pytorch-0.4.1-py35ha74772b_0
+defaults/linux-64::torchvision-0.2.1-py35_0
# update specs: ['torchvision=0.2.1', 'pytorch=0.4.1', 'python=3.5']
